{
  "name": "soribashi",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "format": "biome format . --write",
    "codegen": "bun run packages/codegen/bin/soribashi.ts build",
    "codegen:watch": "bun run packages/codegen/bin/soribashi.ts watch",
    "codegen:tenants": "bun run --filter @soribashi/playground codegen:tenants",
    "codegen:pilot": "bun run packages/codegen/bin/soribashi.ts build --config apps/core-radix-pilot/soribashi.config.ts",
    "dev:playground": "bun run --filter @soribashi/playground dev",
    "dev:pilot": "bun run --filter @soribashi/core-radix-pilot dev",
    "dev": "bun run codegen && bun run codegen:tenants && bun run dev:playground",
    "build:playground": "bun run --filter @soribashi/playground build",
    "build:pilot": "bun run --filter @soribashi/core-radix-pilot build"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.0",
    "playwright": "^1.59.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
